$primary-color: #FFEFE7;
$secondary-color: #ffdac6;
$tertiary-color: #babd8d;
$primary-text-color: #7c6a0a;
$quaternation-color: #fa9500;
$font-stack: 'IBM Plex Sans', sans-serif;
$paragraph-size: 1.3em;

@mixin flexCenter($direction,$content,$aling){
    display: flex;
    flex-direction: $direction;
    justify-content: $content;
    align-items: $aling;
}

@mixin buttonStyle{
    button{
        background: none;
        border-style: none;
    }
}

body{
    margin: 0;
    padding: 0;
    background-color: $primary-color;
    font-family: $font-stack;
}

nav{
    width: auto;
    @include flexCenter(row, space-between, center);
    color: $primary-text-color;
    padding: 15PX;

    p{
        font-size: $paragraph-size;
        padding-left: 30px;
    }

    .icons{
        display: flex;
        gap: 15px;
        @include buttonStyle;
    }
}

article{
    width: auto;
    color: $primary-text-color;
    @include flexCenter(row, space-around, center);
    padding-top: 70px;

    .impact-section{
        display: flex;
        flex-direction: column;
        padding-top: 50px;
        gap: 25px;
    }

    h1{
        font-size: 3em;
        padding: 0;
        margin: 0;
    }

    p{
        font-size: $paragraph-size;
    }

    @include buttonStyle;
    button{
        width: 12vw;
        padding: 20px;
        background-color: $quaternation-color;
        border-radius: 35px;
        font-size: 1em;
        &:hover{
            transform: scale(1.1);
        }
    }
    img{
        width: 25vw;
        border-radius: 19px;
    }

}

section{
    width: auto;
    height: auto;
    padding: 60px;

    h2{
        color: $primary-text-color;
        font-size: 2em;
    }

    .healthcare{
        padding-bottom: 60px;

        h2{
            font-weight: 300;
            padding-bottom: 40px;
        }

        .card-section{
            width: auto;
            height: auto;
            @include flexCenter(row,space-evenly,center);
            flex-wrap: wrap;
            column-gap: 200PX;
            row-gap: 80px;

        }

        .product-card{
            width: 14vw;
            height: 45vh;
            background-color: $secondary-color;
            color: $primary-text-color;
            padding: 20px;
            border-radius: 8px;

            .icon{
                width: 100%;
                display: flex;
                justify-content: flex-end;
                padding-bottom: 12px;

                svg{
                    width: 28px;
                    height: 28px;
                }
            }
            .product-image{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 12vw;
                    height: 30vh;
                    object-fit: cover;
                    border-radius: 6px;
                }
            }
            h3{
                margin-bottom: 0px;
            }
            p{
                margin-top: 2px;
                margin-left: 10px;
            }
        }
    }

    .furniture{
        @extend .healthcare;

        .product-card{
            background-color: $tertiary-color;
            color: white;
        }
    }
}

.about-us{
    padding-bottom: 60px;
    h2{
        font-weight: bold;
        padding-bottom: 60px;
    }

    .mision-section{
        @include flexCenter(row,space-evenly, center);

        .earth{
            width: 35vw;
            display: flex;
            gap: 40px;
            color: #E86424;

            img{
                object-fit: contain;
            }

            P{
                text-align: center;
                font-size: $paragraph-size;
            }
        }

        .inovation{
            @extend .earth;
        }
    }
}

.galery{
    padding-bottom: 60px;
    h2{
        font-weight: bold;
        padding-bottom: 60px;
    }

    .galery-image{
        @include flexCenter(row,space-between,center);
        img{
            width: 28vw;
            height: 45vh;
            object-fit: cover;
            object-position: 5px 35%;
            border-radius: 16px;

            &:hover{
                transform: scale(1.1);
            }
        }
        
    }
}

.location{
    color: #E86424;
    h2{
        padding-bottom: 60px
    }

    .map{
        @include flexCenter(row,center,center);
        padding-bottom: 50px;
    }

    h3{
        font-size: 1.5em;
        padding-left: 60px;
    }

    p{
        font-size: 1.2em;
        padding-left: 80px;
    }
}

footer{
    background-color: $quaternation-color;
    width: 100%;
    height: auto;
    padding: 40px 40px 15px 40px;
    color: white;

    h3{
        font-size: 1.7em;
        font-weight: bold;
    }

    p{
        padding-bottom: 0px;
        margin: 7px;
    }

    .social-media{
        @include flexCenter(row,center,center);
        gap: 40px;
        padding-bottom: 15px;
    }

    .copy{
        text-align: center;
        font-weight: 300;
        padding-bottom: 10px;
    }
}